{
  "name": "bfx-api-node-plugin-managed-ob",
  "version": "1.0.0",
  "description": "Maintains complete local order books for the Bitfinex Node API",
  "engines": {
    "node": ">=7"
  },
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "NODE_ENV=test mocha -b --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitfinexcom/bfx-api-node-plugin-managed-ob.git"
  },
  "keywords": [
    "bitfinex",
    "bitcoin",
    "BTC"
  ],
  "contributors": [
    "Cris Mihalache <cris.m@bitfinex.com> (https://www.bitfinex.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitfinexcom/bfx-api-node-plugin-managed-ob/issues"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^3.4.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^2.2.0",
    "lodash": "^4.17.4",
    "bfx-api-node-models": "^1.0.0",
    "bfx-api-node-core": "^1.0.0"
  }
}
